name: GridCellTorus
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=21.4.0
  - backcall=0.2.0
  - bleach=4.1.0
  - ca-certificates=2021.10.26
  - certifi=2021.5.30
  - cffi=1.14.6
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.0
  - jinja2=3.0.2
  - jsonschema=3.0.2
  - jupyter_client=7.1.0
  - jupyter_core=4.8.1
  - jupyterlab_pygments=0.1.2
  - libcxx=12.0.0
  - libffi=3.3
  - libsodium=1.0.18
  - markupsafe=2.0.1
  - mistune=0.8.4
  - nb_conda_kernels=2.3.1
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - notebook=6.4.3
  - openssl=1.1.1m
  - packaging=21.3
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.2
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.10.0
  - pyparsing=3.0.4
  - pyrsistent=0.17.3
  - python=3.6.13
  - python-dateutil=2.8.2
  - pyzmq=22.2.1
  - readline=8.1.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sqlite=3.37.0
  - terminado=0.9.4
  - testpath=0.5.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=4.3.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - pip:
    - absl-py==0.15.0
    - alabaster==0.7.12
    - astunparse==1.6.3
    - babel==2.10.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - clang==5.0
    - cycler==0.11.0
    - cython==0.29.26
    - dataclasses==0.8
    - deprecated==1.2.13
    - dill==0.3.4
    - docutils==0.18.1
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - gudhi==3.4.1.post1
    - h5py==3.1.0
    - hopcroftkarp==1.2.5
    - idna==3.3
    - imagesize==1.4.1
    - importlib-metadata==4.8.3
    - ipympl==0.8.7
    - ipywidgets==7.6.5
    - joblib==1.1.0
    - julia==0.5.7
    - jupyterlab-widgets==1.0.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markdown==3.3.7
    - matplotlib==3.3.4
    - numba==0.53.1
    - numpy==1.19.5
    - numpydoc==1.1.0
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - persim==0.3.1
    - pillow==8.4.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytz==2022.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - ripser==0.6.1
    - rsa==4.8
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - six==1.15.0
    - snowballstemmer==2.2.0
    - sphinx==5.0.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tick==0.7.0.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - werkzeug==2.0.3
    - widgetsnbextension==3.5.2
    - wrapt==1.12.1
    - zipp==3.6.0
prefix: /Users/irisyoon/opt/anaconda3/envs/GridCellTorus
